{
  "name": "telc-fasttrack",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@telc/web",
    "dev:mobile": "turbo run dev --filter=@telc/mobile",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "engines": {
    "node": ">=22"
  }
}
