{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@telc/types": ["../../packages/types/src/index.ts"],
      "@telc/types/*": ["../../packages/types/src/*"],
      "@telc/core": ["../../packages/core/src/index.ts"],
      "@telc/core/*": ["../../packages/core/src/*"],
      "@telc/config": ["../../packages/config/src/index.ts"],
      "@telc/config/*": ["../../packages/config/src/*"],
      "@telc/content": ["../../packages/content/src/index.ts"],
      "@telc/content/*": ["../../packages/content/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": [
    "__tests__",
    "src/__mocks__"
  ]
}
